<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
        <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
        <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ee.itcollege.carwash.kristjan.BLL.Base" Version="1.0.1" />
        <PackageReference Include="ee.itcollege.carwash.kristjan.Contracts.BLL.Base" Version="1.0.1" />
        <PackageReference Include="ee.itcollege.carwash.kristjan.DAL.Base" Version="1.0.1" />
    </ItemGroup>

</Project>
