# Hunter-Game

./: Tower_Attack_Types.txt
Aurelia_Frontend/: package-lock.json  package.json
Aurelia_Frontend/config/: environment.json
Aurelia_Frontend/src/: app.css  app.html  app.ts  main.ts
Aurelia_Frontend/src/domain/: IAccount.ts  IBuilding.ts  IBuildingCreate.ts  IBuildingToShow.ts  IHero.ts  IHeroCreate.ts  IHunterBaseCreate.ts  IShopBuilding.ts  IShopBuildingCreate.ts
Aurelia_Frontend/src/service/: Hero-Service.ts  account-service.ts  buildingService.ts  hunterBase-service.ts  shopBuilding-Service.ts
Aurelia_Frontend/src/state/: app-state.ts  state.ts
Aurelia_Frontend/src/views/Home/: create.css  index.html  index.ts
Aurelia_Frontend/src/views/HunterBaseAttack/: attack.html  attack.ts  hunterBase.css
Aurelia_Frontend/src/views/HunterBases/: edit.html  edit.ts  hunterBase.css
Aurelia_Frontend/src/views/account/: login.html  login.ts  register.html  register.ts
BackEnd/: Hunters.sln  README.md
BackEnd/BLL.App.DTO/: BLL.App.DTO.csproj  Hero.cs
BackEnd/BLL.App.DTO/Identity/: AppUser.cs
BackEnd/BLL.App/Mappers/: BLLMapper.cs  BuildingServiceMapper.cs  HeroServiceMapper.cs
BackEnd/BLL.App/Services/: BuildingService.cs  HeroService.cs  HunterBaseService.cs
BackEnd/Contracts.BLL.App/Mappers/: IBuildingServiceMapper.cs
BackEnd/Contracts.BLL.App/Services/: IBuildingService.cs  IShopBuildingService.cs
BackEnd/Contracts.DAL.App/: Contracts.DAL.App.csproj
BackEnd/Contracts.DAL.App/Repositories/: IHeroRepositoryCustom.cs  IShopBuildingRepositoryCustom.cs
BackEnd/DAL.App.DTO/: Building.cs  DAL.App.DTO.csproj  Hero.cs  ShopBuilding.cs
BackEnd/DAL.App.DTO/Identity/: AppUser.cs
BackEnd/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs
BackEnd/DAL.App.EF/Migrations/: 20200921142238_InitialDbCreation.Designer.cs  20200921142238_InitialDbCreation.cs
BackEnd/DAL.App.EF/Repositories/: BuildingRepository.cs  HeroRepository.cs  HunterBaseRepository.cs  ShopBuildingRepository.cs
BackEnd/Domain.App/: Building.cs  ShopBuilding.cs
BackEnd/Domain.App/Identity/: AppRole.cs  AppUser.cs
BackEnd/PublicApi.DTO.v1/: Building.cs  Hero.cs  PublicApi.DTO.v1.csproj
BackEnd/PublicApi.DTO.v1/Identity/: AppRole.cs  JwtResponseDTO.cs
BackEnd/PublicApi.DTO.v1/Mappers/: ShopBuildingMapper.cs
BackEnd/WebApp/: appsettings.json
BackEnd/WebApp/ApiControllers/1.0/: HeroesController.cs  HunterBasesController.cs  ShopBuildingsController.cs
BackEnd/WebApp/Controllers/: HomeController.cs
BackEnd/WebApp/Helpers/: UserNameProvider.cs
BackEnd/WebApp/Properties/: launchSettings.json
BackEnd/WebApp/ViewModels/: ErrorViewModel.cs
BackEnd/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BackEnd/WebApp/wwwroot/js/: site.ts
Hunter-react/: package-lock.json  package.json
Hunter-react/src/: index.css  index.tsx
Hunter-react/src/Components/: Home.tsx
Hunter-react/src/Components/AttackBase/: AttackBase.tsx  AttackHeroes.jsx  BoardCreateAttack.jsx
Hunter-react/src/Components/Helpers/: initialiseBoard.js
Hunter-react/src/Components/HunterBase/: BaseHeroes.tsx  BoardCreate.jsx  HomeBuildings.jsx  HunterBase.tsx  PlayerStore.tsx  square.js
Hunter-react/src/context/: AppContext.ts
Hunter-react/src/domain/: IAttackHero.ts  IBuilding.ts  IBuildingToShow.ts  IHero.ts  IHeroCreate.ts  IHunterBaseCreate.ts  IService.ts
Hunter-react/src/services/: AccountApi.ts  BuildingsApi.ts  HeroesApi.ts  HunterBaseApi.ts
React_Frontend/: package-lock.json
React_Frontend/src/: App.tsx  index.css
React_Frontend/src/domain/: IAccount.ts  IBuildingCreate.ts  IHunterBase.ts  IShopBuilding.ts
React_Frontend/src/services/: ServiceApi.ts  ShopBuildingsApi.ts
WebApp/BLL.App/: AppBLL.cs  BLL.App.csproj
WebApp/BLL.App.DTO/: Building.cs  HunterBase.cs  ShopBuilding.cs
WebApp/BLL.App.DTO/Identity/: AppRole.cs
WebApp/BLL.App/Mappers/: HunterBaseServiceMapper.cs  ShopBuildingServiceMapper.cs
WebApp/BLL.App/Services/: ShopBuildingService.cs
WebApp/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
WebApp/Contracts.BLL.App/Mappers/: IHeroServiceMapper.cs  IHunterBaseServiceMapper.cs  IShopBuildingServiceMapper.cs
WebApp/Contracts.BLL.App/Services/: IHeroService.cs  IHunterBaseService.cs
WebApp/Contracts.DAL.App/: IAppUnitOfWork.cs
WebApp/Contracts.DAL.App/Repositories/: IBuildingRepository.cs  IBuildingRepositoryCustom.cs  IHeroRepository.cs  IHunterBaseRepository.cs  IHunterBaseRepositoryCustom.cs  IShopBuildingRepository.cs
WebApp/DAL.App.DTO/: Building.cs  HunterBase.cs  ShopBuilding.cs
WebApp/DAL.App.DTO/Identity/: AppRole.cs
WebApp/DAL.App.EF/: DAL.App.EF.csproj
WebApp/DAL.App.EF/Helpers/: DataInitializers.cs
WebApp/DAL.App.EF/Mappers/: DALMapper.cs
WebApp/DAL.App.EF/Migrations/: 20200828163339_InitialDbCreation.Designer.cs  20200828163339_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
WebApp/Domain.App/: Building.cs  Hero.cs  HunterBase.cs  ShopBuilding.cs
WebApp/PublicApi.DTO.v1/: Building.cs  HunterBase.cs  ShopBuilding.cs
WebApp/PublicApi.DTO.v1/Identity/: AppUser.cs  RegisterDTO.cs
WebApp/PublicApi.DTO.v1/Mappers/: AppUserMapper.cs  BaseMapper.cs  BuildingMapper.cs  HeroMapper.cs  HunterBaseMapper.cs
WebApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/ApiControllers/1.0/: AppUsersController.cs  BuildingsController.cs
WebApp/WebApp/ApiControllers/1.0/Identity/: AccountController.cs
WebApp/WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebApp/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
(+32 files in other folders)
