<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>

        <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />

        <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />

        <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />

        <ProjectReference Include="..\Domain.App\Domain.App.csproj" />

        <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ee.itcollege.carwash.kristjan.Contracts.Domain" Version="1.0.1" />
    </ItemGroup>

</Project>
